# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ta Driver' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ta Driver
  pod 'iCarousel', '~> 1.8'
  pod 'Alamofire', '~> 5.2'
  pod 'Firebase/Analytics'
  pod 'CountryPickerView'
  pod 'GoogleMaps', '5.0.0'
  # Add the pod for Firebase Cloud Messaging
  pod 'Firebase/Messaging'
  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  target 'Ta DriverTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Ta DriverUITests' do
    # Pods for testing
  end

end
