<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeQ-Ls-xwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JOB7788 - EXPENSE-->
        <scene sceneID="Lxt-Om-kqW">
            <objects>
                <viewController id="eeQ-Ls-xwX" customClass="Expenses" customModule="Ta_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv6-ZS-Gk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-ka-DIm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-hW-Qzi">
                                        <rect key="frame" x="8" y="710" width="398" height="100"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-D8-4by" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="278.5" y="0.0" width="119.5" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD EXPENSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-dW-31p">
                                                        <rect key="frame" x="0.0" y="66" width="119.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petrol" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-Nc-3nv">
                                                        <rect key="frame" x="-196" y="8" width="512" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XDw-dW-31p" secondAttribute="bottom" constant="8" id="8Wh-6E-ALG"/>
                                                    <constraint firstItem="XDw-dW-31p" firstAttribute="leading" secondItem="TZ6-D8-4by" secondAttribute="leading" id="Clf-eb-Jws"/>
                                                    <constraint firstItem="XDw-dW-31p" firstAttribute="top" secondItem="T4F-Nc-3nv" secondAttribute="bottom" constant="8" id="NyK-wp-L4C"/>
                                                    <constraint firstItem="T4F-Nc-3nv" firstAttribute="top" secondItem="TZ6-D8-4by" secondAttribute="top" constant="8" id="OjV-mr-R2P"/>
                                                    <constraint firstItem="T4F-Nc-3nv" firstAttribute="height" secondItem="TZ6-D8-4by" secondAttribute="height" multiplier="0.5" id="SEo-tL-OAk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDw-dW-31p" secondAttribute="trailing" id="cGO-rS-ndM"/>
                                                    <constraint firstItem="T4F-Nc-3nv" firstAttribute="centerX" secondItem="TZ6-D8-4by" secondAttribute="centerX" id="mWr-DE-PYX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addExpenseClicked:" destination="eeQ-Ls-xwX" eventType="touchUpInside" id="avV-9h-dh1"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-pa-BLY">
                                                <rect key="frame" x="0.0" y="0.0" width="278.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-lu-IoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-c9-JjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-er-Ej8">
                                                                <rect key="frame" x="0.0" y="20" width="139.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-s2-3dj">
                                                                <rect key="frame" x="0.0" y="40" width="139.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-Aw-f9f">
                                                        <rect key="frame" x="139.5" y="0.0" width="139" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": MYR 30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-vy-U1F">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": MYR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-yg-I8z">
                                                                <rect key="frame" x="0.0" y="20" width="139" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": MYR 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-lm-87Q">
                                                                <rect key="frame" x="0.0" y="40" width="139" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c1K-5k-Ve5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-th-OIk">
                                                <rect key="frame" x="0.0" y="60" width="278.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TZ6-D8-4by" secondAttribute="bottom" id="5v9-Sf-Q5j"/>
                                            <constraint firstAttribute="trailing" secondItem="TZ6-D8-4by" secondAttribute="trailing" id="9n1-sY-g6c"/>
                                            <constraint firstItem="dO5-pa-BLY" firstAttribute="width" secondItem="6n1-hW-Qzi" secondAttribute="width" multiplier="0.7" id="BQr-rS-7Xu"/>
                                            <constraint firstItem="TZ6-D8-4by" firstAttribute="leading" secondItem="dO5-pa-BLY" secondAttribute="trailing" id="ZWQ-SJ-YTF"/>
                                            <constraint firstItem="D3p-th-OIk" firstAttribute="top" secondItem="dO5-pa-BLY" secondAttribute="bottom" id="apg-Vi-YfW"/>
                                            <constraint firstItem="TZ6-D8-4by" firstAttribute="leading" secondItem="D3p-th-OIk" secondAttribute="trailing" id="iuS-zn-wtA"/>
                                            <constraint firstAttribute="height" constant="100" id="j4d-SS-Ksu"/>
                                            <constraint firstItem="D3p-th-OIk" firstAttribute="leading" secondItem="6n1-hW-Qzi" secondAttribute="leading" id="juX-zY-eP0"/>
                                            <constraint firstAttribute="bottom" secondItem="D3p-th-OIk" secondAttribute="bottom" id="nct-HH-wbH"/>
                                            <constraint firstItem="dO5-pa-BLY" firstAttribute="top" secondItem="6n1-hW-Qzi" secondAttribute="top" id="riL-0a-N8k"/>
                                            <constraint firstItem="TZ6-D8-4by" firstAttribute="top" secondItem="6n1-hW-Qzi" secondAttribute="top" id="vsm-KW-7cO"/>
                                            <constraint firstItem="dO5-pa-BLY" firstAttribute="leading" secondItem="6n1-hW-Qzi" secondAttribute="leading" id="w5M-vi-bwQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-a1-ZfG">
                                        <rect key="frame" x="8" y="8" width="398" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vpW-a1-ZfG" firstAttribute="leading" secondItem="gUD-ka-DIm" secondAttribute="leading" constant="8" id="7Ng-fC-J5h"/>
                                    <constraint firstAttribute="trailing" secondItem="vpW-a1-ZfG" secondAttribute="trailing" constant="8" id="9Zq-yB-SX7"/>
                                    <constraint firstItem="vpW-a1-ZfG" firstAttribute="top" secondItem="gUD-ka-DIm" secondAttribute="top" constant="8" id="B6D-DZ-KRc"/>
                                    <constraint firstItem="6n1-hW-Qzi" firstAttribute="leading" secondItem="gUD-ka-DIm" secondAttribute="leading" constant="8" id="bM8-Ds-j8f"/>
                                    <constraint firstAttribute="trailing" secondItem="6n1-hW-Qzi" secondAttribute="trailing" constant="8" id="dqN-ck-XsG"/>
                                    <constraint firstItem="6n1-hW-Qzi" firstAttribute="top" secondItem="vpW-a1-ZfG" secondAttribute="bottom" constant="8" id="hwv-wn-0aF"/>
                                    <constraint firstAttribute="bottom" secondItem="6n1-hW-Qzi" secondAttribute="bottom" constant="8" id="i3A-cd-f5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WK-Vg-0Vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WK-Vg-0Vu" firstAttribute="bottom" secondItem="gUD-ka-DIm" secondAttribute="bottom" id="ESw-QE-DBm"/>
                            <constraint firstItem="gUD-ka-DIm" firstAttribute="top" secondItem="1WK-Vg-0Vu" secondAttribute="top" id="a1r-qx-nv5"/>
                            <constraint firstItem="1WK-Vg-0Vu" firstAttribute="trailing" secondItem="gUD-ka-DIm" secondAttribute="trailing" id="jUk-45-N88"/>
                            <constraint firstItem="gUD-ka-DIm" firstAttribute="leading" secondItem="1WK-Vg-0Vu" secondAttribute="leading" id="mkU-vm-slS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JOB7788 - EXPENSE" id="LzE-la-PEM"/>
                    <connections>
                        <outlet property="advance" destination="kUP-vy-U1F" id="Gr4-53-PVN"/>
                        <outlet property="allowance" destination="h8o-yg-I8z" id="YlU-PD-SCM"/>
                        <outlet property="expense" destination="gKg-lm-87Q" id="SZq-VQ-41N"/>
                        <outlet property="expenseTableView" destination="vpW-a1-ZfG" id="DTm-OQ-OPv"/>
                        <outlet property="payLabel" destination="D3p-th-OIk" id="WSC-Tw-dRH"/>
                        <segue destination="Ecr-We-0ry" kind="show" identifier="toAddExpense" id="LNB-fr-e9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-3X-cQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-315"/>
        </scene>
        <!--ADD EXPENSE-->
        <scene sceneID="Imt-Uf-xxK">
            <objects>
                <viewController storyboardIdentifier="add" id="Ecr-We-0ry" customClass="AddExpense" customModule="Ta_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLu-Xt-DCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-OQ-dmo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-sW-ZNy" customClass="ElevateAndCorner" customModule="Ta_Driver" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-g5-fLs" customClass="ElevateAndCorner" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="366" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CASH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-c4-Vz2">
                                                        <rect key="frame" x="126" y="0.0" width="240" height="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-pH-8GX">
                                                        <rect key="frame" x="8" y="0.0" width="110" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mkS-c4-Vz2" secondAttribute="trailing" id="1XN-x4-U2O"/>
                                                    <constraint firstItem="hD5-pH-8GX" firstAttribute="width" secondItem="UN8-g5-fLs" secondAttribute="width" multiplier="0.3" id="Gcw-qF-JyV"/>
                                                    <constraint firstItem="mkS-c4-Vz2" firstAttribute="top" secondItem="UN8-g5-fLs" secondAttribute="top" id="RdK-d4-oVw"/>
                                                    <constraint firstItem="hD5-pH-8GX" firstAttribute="top" secondItem="UN8-g5-fLs" secondAttribute="top" id="Uct-YY-rJa"/>
                                                    <constraint firstItem="mkS-c4-Vz2" firstAttribute="leading" secondItem="hD5-pH-8GX" secondAttribute="trailing" constant="8" id="X7M-gT-pwJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="a2a-wB-KJY"/>
                                                    <constraint firstAttribute="bottom" secondItem="hD5-pH-8GX" secondAttribute="bottom" id="ikk-ov-HKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="mkS-c4-Vz2" secondAttribute="bottom" id="mS9-Nx-Ncm"/>
                                                    <constraint firstItem="hD5-pH-8GX" firstAttribute="leading" secondItem="UN8-g5-fLs" secondAttribute="leading" constant="8" id="nXb-R7-Rg9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-3t-Lp7" customClass="ElevateAndCorner" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="8" y="56" width="366" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FUEL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-Bt-YFe">
                                                        <rect key="frame" x="126" y="0.0" width="240" height="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-6f-JUc">
                                                        <rect key="frame" x="8" y="0.0" width="110" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="An4-6f-JUc" secondAttribute="bottom" constant="2" id="9i2-TE-KpK"/>
                                                    <constraint firstItem="Nj6-Bt-YFe" firstAttribute="leading" secondItem="An4-6f-JUc" secondAttribute="trailing" constant="8" id="AuY-Wa-AdV"/>
                                                    <constraint firstItem="An4-6f-JUc" firstAttribute="leading" secondItem="hkU-3t-Lp7" secondAttribute="leading" constant="8" id="Bg2-FF-yPW"/>
                                                    <constraint firstItem="An4-6f-JUc" firstAttribute="top" secondItem="hkU-3t-Lp7" secondAttribute="top" id="GFj-xO-1hq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nj6-Bt-YFe" secondAttribute="trailing" id="J9v-yU-trL"/>
                                                    <constraint firstItem="An4-6f-JUc" firstAttribute="width" secondItem="hkU-3t-Lp7" secondAttribute="width" multiplier="0.3" id="RAB-AZ-Acb"/>
                                                    <constraint firstAttribute="height" constant="40" id="XRx-YK-W6S"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nj6-Bt-YFe" secondAttribute="bottom" id="bEF-hn-WNr"/>
                                                    <constraint firstItem="Nj6-Bt-YFe" firstAttribute="top" secondItem="hkU-3t-Lp7" secondAttribute="top" id="tQy-56-DM9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-xf-Wpp" customClass="ElevateAndCorner" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="8" y="104" width="366" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT(MYR)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-Wh-hVw">
                                                        <rect key="frame" x="2" y="0.0" width="364" height="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RiI-Wh-hVw" secondAttribute="trailing" id="3HT-ol-8b1"/>
                                                    <constraint firstItem="RiI-Wh-hVw" firstAttribute="leading" secondItem="hNx-xf-Wpp" secondAttribute="leading" constant="2" id="SIb-X5-NOz"/>
                                                    <constraint firstItem="RiI-Wh-hVw" firstAttribute="top" secondItem="hNx-xf-Wpp" secondAttribute="top" id="dvJ-48-pg6"/>
                                                    <constraint firstAttribute="bottom" secondItem="RiI-Wh-hVw" secondAttribute="bottom" id="uHs-kE-3ZW"/>
                                                    <constraint firstAttribute="height" constant="40" id="zFb-Nl-VlF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-QC-jOG" customClass="ElevateAndCornerButton" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="183" y="260" width="191" height="47"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="SAVE EXPENSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="Ecr-We-0ry" eventType="touchUpInside" id="FXI-Ai-vJq"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-UR-HqD">
                                                <rect key="frame" x="8" y="152" width="366" height="100"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4Ki-w4-VPi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b8B-QC-jOG" secondAttribute="bottom" constant="8" id="25o-BK-72j"/>
                                            <constraint firstAttribute="trailing" secondItem="b8B-QC-jOG" secondAttribute="trailing" constant="8" id="6DZ-jK-Irf"/>
                                            <constraint firstItem="b8B-QC-jOG" firstAttribute="top" secondItem="Bwz-UR-HqD" secondAttribute="bottom" constant="8" id="ABf-5C-SDa"/>
                                            <constraint firstItem="UN8-g5-fLs" firstAttribute="leading" secondItem="GcM-sW-ZNy" secondAttribute="leading" constant="8" id="CLc-Db-imr"/>
                                            <constraint firstAttribute="trailing" secondItem="hkU-3t-Lp7" secondAttribute="trailing" constant="8" id="DAY-eW-vCu"/>
                                            <constraint firstItem="UN8-g5-fLs" firstAttribute="top" secondItem="GcM-sW-ZNy" secondAttribute="top" constant="8" id="UmE-AE-Aaq"/>
                                            <constraint firstAttribute="trailing" secondItem="hNx-xf-Wpp" secondAttribute="trailing" constant="8" id="XMz-A7-rOs"/>
                                            <constraint firstItem="hkU-3t-Lp7" firstAttribute="leading" secondItem="GcM-sW-ZNy" secondAttribute="leading" constant="8" id="bwL-yS-2gk"/>
                                            <constraint firstAttribute="trailing" secondItem="Bwz-UR-HqD" secondAttribute="trailing" constant="8" id="dFo-01-fBM"/>
                                            <constraint firstItem="hkU-3t-Lp7" firstAttribute="top" secondItem="UN8-g5-fLs" secondAttribute="bottom" constant="8" id="j4D-g6-a25"/>
                                            <constraint firstItem="hNx-xf-Wpp" firstAttribute="top" secondItem="hkU-3t-Lp7" secondAttribute="bottom" constant="8" id="kKX-63-kyV"/>
                                            <constraint firstAttribute="height" constant="315" id="nFE-Jq-vkJ"/>
                                            <constraint firstItem="Bwz-UR-HqD" firstAttribute="top" secondItem="hNx-xf-Wpp" secondAttribute="bottom" constant="8" id="o7T-hu-1Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="UN8-g5-fLs" secondAttribute="trailing" constant="8" id="sFz-za-vxD"/>
                                            <constraint firstItem="hNx-xf-Wpp" firstAttribute="leading" secondItem="GcM-sW-ZNy" secondAttribute="leading" constant="8" id="xiY-VM-BI7"/>
                                            <constraint firstItem="Bwz-UR-HqD" firstAttribute="leading" secondItem="GcM-sW-ZNy" secondAttribute="leading" constant="8" id="yAd-5H-ci2"/>
                                            <constraint firstItem="b8B-QC-jOG" firstAttribute="width" secondItem="GcM-sW-ZNy" secondAttribute="width" multiplier="0.5" id="ysm-PS-t5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GcM-sW-ZNy" secondAttribute="trailing" constant="16" id="PGx-MW-sVl"/>
                                    <constraint firstItem="GcM-sW-ZNy" firstAttribute="top" secondItem="2AM-OQ-dmo" secondAttribute="top" constant="16" id="X2p-Bb-7Yb"/>
                                    <constraint firstItem="GcM-sW-ZNy" firstAttribute="leading" secondItem="2AM-OQ-dmo" secondAttribute="leading" constant="16" id="tWI-af-cCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqj-29-ctj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqj-29-ctj" firstAttribute="trailing" secondItem="2AM-OQ-dmo" secondAttribute="trailing" id="W55-Pq-gvT"/>
                            <constraint firstItem="Fqj-29-ctj" firstAttribute="bottom" secondItem="2AM-OQ-dmo" secondAttribute="bottom" id="jjv-Bg-2I8"/>
                            <constraint firstItem="2AM-OQ-dmo" firstAttribute="leading" secondItem="Fqj-29-ctj" secondAttribute="leading" id="mrw-Po-wDy"/>
                            <constraint firstItem="2AM-OQ-dmo" firstAttribute="top" secondItem="Fqj-29-ctj" secondAttribute="top" id="wb5-7V-cod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD EXPENSE" id="9rO-3Y-Hlm"/>
                    <connections>
                        <outlet property="amountTextfield" destination="RiI-Wh-hVw" id="JEx-kk-l3j"/>
                        <outlet property="expenseImageView" destination="Bwz-UR-HqD" id="3uw-c6-HeN"/>
                        <outlet property="modeTextField" destination="mkS-c4-Vz2" id="VRM-1v-sPH"/>
                        <outlet property="typeTextField" destination="Nj6-Bt-YFe" id="cYZ-mH-iq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qw-h7-hVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="-315"/>
        </scene>
    </scenes>
    <designables>
        <designable name="b8B-QC-jOG">
            <size key="intrinsicContentSize" width="107" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" width="490.6669921875" height="490.6669921875"/>
        <image name="petrol" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.2370000034570694" green="0.61799997091293335" blue="0.87300002574920654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
